JWT_SECRET="ankurdalal"

#MongoDB setup
MONGODB_URI="mongodb+srv://ankurdalal121:9466379830@cluster0.54ppftt.mongodb.net/job_portal"


#cloudinary setup
CLOUDINARY_NAME="de6etp062"
CLOUDINARY_API_KEY="485689481762389"
CLOUDINARY_SECRET_KEY="TQG6n9MR5MOF1iOwstVo86x8g0k"

#clerk setup
CLERK_WEBHOOK_SECRET="whsec_iHNLVCtKStC41gKvuo3anbIm8oMFgPSF"
CLERK_PUBLISHABLE_KEY=pk_test_c3RpbGwtb3Bvc3N1bS00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fA5N4Mc7YdzvJ6nhtxixx42oMgS5uDm8DrpaX0ixQZ